# textClassifier

./: pom.xml
src/main/java/com/ali/textClassifier/: TextClassifierApplication.java
src/main/java/com/ali/textClassifier/feature/: ChiSquaredStrategy.java  Feature.java  FeatureSelection.java  IGStrategy.java
src/main/java/com/ali/textClassifier/model/: Category.java  Doc.java  Term.java  TrainSet.java
src/main/java/com/ali/textClassifier/naivebayes/: NaiveBayesClassifier.java  NaiveBayesKnowledgeBase.java  NaiveBayesLearner.java  NaiveBayesModels.java
src/main/java/com/ali/textClassifier/utils/: Calculator.java  FileUtils.java
src/main/java/com/ali/textClassifier/utils/nlp/: AnsjSegmentor.java  HanLPSegmentor.java  MyStopWords.java  NLPTools.java  TermFilter.java
src/test/java/com/ali/textClassifier/: TextClassifierApplicationTests.java
